# This is the DIAS FireWall configuration file

ruleFile="/etc/diasfw/FWRules.xml";
secureLog="false";
canPipe="/tmp/canfw_pipe";
tpmPipe="/tmp/fwtpm_pipe";
usesFreqProc="true";
usesFreqNotifier="true";
notifierTimer="5";


